<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
  </head>
  <body >
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide="1"></button> 
            <button type="button" data-bs-target="#demo" data-bs-slide="2"></button>

        </div>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images.jpg" alt="not working" class="d-block" style="width: 100%;">
            </div>
            <div class="carousel-item">
                <img src="photo-1459749411175-04bf5292ceea.jpg" alt="not working" class="d-block" style="width: 100%;">
            </div>
            <div class="carousel-item">
                <img src="download.jpg" alt="not working" class="d-block" style="width: 100%;">
            </div>
            
        </div>





        <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>