<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="card flex-row justify-content-around">
    <div class="card " style="width:300px">
        <img class="card-img-" src="coffee_its_benefits_898_1_.jpg" alt="Card image">
        <div class="card-body text-center">
          <h4 class="card-title">Cappuccino</h4>
          <p class="card-text">Some research revealed that people who drank cappuccino at least twice a day had reduced chances of stroke attack by more than 20 per cent.</p>
          <a href="#" class="btn btn-primary">See Description</a>
        </div>
      </div>

      
      <div class="card" style="width:300px ">
        <img class="card-img-top" style="height: 300px;" src="Chai-latte-recette-facile-Lilie-Bakery.webp" alt="Card image">
        <div class="card-body text-center">
          <h4 class="card-title">Latte</h4>
          <p class="card-text">A milk coffee that is made up of one or two shots of espresso, lots of steamed milk and a final, thin layer of frothed milk on top.</p>
          <a href="#" class="btn btn-primary">See Description</a>
        </div>
      </div>

      <div class="card" style="width:300px">
        <img class="card-img-top" style="height: 300px;" src="Mocha-1fc71f7.png" alt="Card image">
        <div class="card-body text-center">
          <h4 class="card-title">Mocha</h4>
          <p class="card-text">A caffè mocha also called mocaccino is a chocolate-flavoured warm beverage that is a variant of a caffè latte, commonly served in a glass rather than a mug.</p>
          <a href="#" class="btn btn-primary">See Description</a>
        </div>
      </div>
    </div>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
          
        </main>
        <footer>
            <!-- place footer here -->
            
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
